<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
           android:id="@+id/et_content"
           android:layout_width="0dp"
           android:layout_weight="3"
           android:layout_height="wrap_content" />

        <Button
           android:id="@+id/bt_search"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="查找"
           android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:text="杜甫（712年—770年），字子美，汉族，本襄阳人，后徙河南巩县。[1-2]  自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”，杜甫也常被称为“老杜”。"
        />


    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>